.card {
    width: 100%;
    background-color: #ffffff;
    padding: 32px 30px;
    padding-bottom: 25px;
    border-radius: 16px;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.1);
}

.texts {
    display: flex;
    align-items: flex-start;
    margin-bottom: 26px;
}

.texts p {
    flex: 1;
    font-size: 16px;
    line-height: 24px;
    margin-left: 12px;
}

.client {
    display: flex;
    align-items: center;
}

.client p {
    font-size: 16px;
    line-height: 24px;
}

.avatar {
    max-width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
}
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1199.98px) {
    .card {
        padding: 26px 20px;
    }
    .texts {
        margin-bottom: 20px;
    }
    .texts svg {
        width: 30px;
        height: auto;
    }
}

@media (max-width: 767.98px) {
    .texts svg {
        width: 26px;
    }
}
